<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Selectors</title>
</head>
<body>
    <h1>Shopping list</h1>
    <h3>Get it done today</h3>
    <h2>No excuses!</h2>
    <input type="text" placeholder="add item" id="newItems">
    <button class="enter">Enter</button>

    <ul id="toDo">
        <li id="firstLi">Chicken</li>
        <li class="even">Dog treats</li>
        <li>Rice</li>
        <li class="even">Bucket</li>
        <li >Spinach</li>
        <li class="even">Broccoli</li>
        <li>Burger buns</li>
        <li class="even">Mayonnaise</li>
    </ul>

    <h3>Excercise:</h3>
    <ul>
        <li>Finding HTML elements by id</li>
        <li>Finding HTML elements by tag name</li>
        <li>Finding HTML elements by class name</li>
        <li>Finding HTML elements by CSS selectors</li>
        <li>Finding HTML elements by HTML object collections</li>
    </ul>
    <script type="text/javascript" src="javascript.js"></script>
</body>
</html>